# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

OAUTH2_ENCRYPTION_KEY=secret
OAUTH_PRIVATE_KEY=/app/tests/oauth/private.key
OAUTH_PUBLIC_KEY=/app/tests/oauth/public.key
